<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">500</property>
    <property name="default_height">400</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">194</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="xalign">0.50999999046325684</property>
            <property name="yalign">0.029999999329447746</property>
            <property name="xpad">8</property>
            <property name="label" translatable="yes">Menu Pricipale</property>
            <attributes>
              <attribute name="weight">bold</attribute>
              <attribute name="size">250</attribute>
              <attribute name="foreground">#dab987d417e3</attribute>
            </attributes>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">31</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="location">
            <property name="label" translatable="yes">Location</property>
            <property name="width_request">512</property>
            <property name="height_request">53</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_location_clicked"/>
          </object>
          <packing>
            <property name="x">43</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="gestionvoiture">
            <property name="label" translatable="yes">Gestion Voiture</property>
            <property name="width_request">510</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button2_clicked"/>
          </object>
          <packing>
            <property name="x">46</property>
            <property name="y">152</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="gestionclient">
            <property name="label" translatable="yes">Gestion Client</property>
            <property name="width_request">512</property>
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="gestionclient_clicked_cb"/>
          </object>
          <packing>
            <property name="x">43</property>
            <property name="y">218</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="quitter">
            <property name="label" translatable="yes">Quitter</property>
            <property name="width_request">514</property>
            <property name="height_request">52</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button4_clicked"/>
          </object>
          <packing>
            <property name="x">46</property>
            <property name="y">287</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window2">
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">234</property>
            <property name="height_request">63</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Gestion des Voitures</property>
            <attributes>
              <attribute name="weight">bold</attribute>
              <attribute name="size">250</attribute>
              <attribute name="foreground">#ea137b1e097b</attribute>
            </attributes>
          </object>
          <packing>
            <property name="x">155</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="lisrVoiture">
            <property name="label" translatable="yes">Liste des Voiture</property>
            <property name="width_request">457</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_lisrVoiture_clicked"/>
          </object>
          <packing>
            <property name="x">74</property>
            <property name="y">72</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="addVoiture">
            <property name="label" translatable="yes">Ajouter Voiture</property>
            <property name="width_request">458</property>
            <property name="height_request">49</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_addVoiture_clicked"/>
          </object>
          <packing>
            <property name="x">72</property>
            <property name="y">133</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="updateVoiture">
            <property name="label" translatable="yes">Modifier Voiture</property>
            <property name="width_request">457</property>
            <property name="height_request">52</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_updateVoiture_clicked"/>
          </object>
          <packing>
            <property name="x">69</property>
            <property name="y">196</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="suppvoiture">
            <property name="label" translatable="yes">Supprimer Voiture</property>
            <property name="width_request">457</property>
            <property name="height_request">51</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button4_clicked"/>
          </object>
          <packing>
            <property name="x">71</property>
            <property name="y">264</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="quit">
            <property name="label" translatable="yes">Quitter</property>
            <property name="width_request">458</property>
            <property name="height_request">46</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button5_clicked"/>
          </object>
          <packing>
            <property name="x">73</property>
            <property name="y">327</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window3">
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">265</property>
            <property name="height_request">37</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Location d'une Voiture</property>
            <attributes>
              <attribute name="weight">bold</attribute>
              <attribute name="size">300</attribute>
              <attribute name="foreground">#e5f197051269</attribute>
            </attributes>
          </object>
          <packing>
            <property name="x">194</property>
            <property name="y">24</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">Visualiser contrat</property>
            <property name="width_request">436</property>
            <property name="height_request">44</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">101</property>
            <property name="y">71</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="label" translatable="yes">Louer voiture</property>
            <property name="width_request">431</property>
            <property name="height_request">46</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">102</property>
            <property name="y">131</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button3">
            <property name="label" translatable="yes">Retourner voiture</property>
            <property name="width_request">432</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">101</property>
            <property name="y">190</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button4">
            <property name="label" translatable="yes">Modifier cintrat</property>
            <property name="width_request">433</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">103</property>
            <property name="y">248</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button5">
            <property name="label" translatable="yes">Supprimer contrat</property>
            <property name="width_request">435</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">104</property>
            <property name="y">303</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button6">
            <property name="label" translatable="yes">retour</property>
            <property name="width_request">439</property>
            <property name="height_request">46</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">107</property>
            <property name="y">358</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window4">
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">221</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Gestion des clients</property>
            <attributes>
              <attribute name="weight">bold</attribute>
              <attribute name="size">300</attribute>
              <attribute name="foreground">#eeb744880281</attribute>
              <attribute name="background">#d6d6d6d6d6d6</attribute>
            </attributes>
          </object>
          <packing>
            <property name="x">243</property>
            <property name="y">18</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="listclient">
            <property name="label" translatable="yes">Liste des clients</property>
            <property name="width_request">487</property>
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_listclient_clicked"/>
          </object>
          <packing>
            <property name="x">99</property>
            <property name="y">67</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ajoutclient">
            <property name="label" translatable="yes">Ajouter client</property>
            <property name="width_request">487</property>
            <property name="height_request">47</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_ajoutclient_clicked"/>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">137</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="modifierclient">
            <property name="label" translatable="yes">modifier client</property>
            <property name="width_request">486</property>
            <property name="height_request">49</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_modifierclient_clicked"/>
          </object>
          <packing>
            <property name="x">102</property>
            <property name="y">196</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="supprimerclient">
            <property name="label" translatable="yes">supprimer client</property>
            <property name="width_request">486</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_supprimerclient_clicked"/>
          </object>
          <packing>
            <property name="x">102</property>
            <property name="y">258</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="retour">
            <property name="label" translatable="yes">retour</property>
            <property name="width_request">483</property>
            <property name="height_request">54</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_retour_clicked"/>
          </object>
          <packing>
            <property name="x">105</property>
            <property name="y">312</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
